<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: burlywood;
        text-align: center;
        justify-content: space-between;
    }
    h1{
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 30px;
        
    }
    output{
        font-size: 18px;
        margin-top: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: crimson;
        justify-content: space-between;

    }
</style>
<body>
    <h1 style="color:black"><u><b>This is an example of while loop</b></u></h1>
    <div id="output"></div>
    <script src="script.js"></script>
</body>
</html>


