<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Function </title>
    <style>
        body{
            background-color: blanchedalmond;
            text-align: center;
            position: fixed;
            justify-content: space-between;
        }
        h1{
            text-align: center;
            position: fixed;
            font-size: 30px;
            margin: 10%;
        }
        output{
            font-size: 18px;
            margin-top: 20px;
        }
        footer{
            position: fixed;
            bottom: 0;
            text-align: bottom;
            width:100%;
            padding: 20px;
            

        }
    </style>
</head>
<body>
    <h1 style="color:indigo"><b><u> This is function example</u></b>  </h1>
    <div>id="output"</div>
    <footer>

  
        <p style="color:rgb(9, 123, 132)">&copy; 2023 All Right Reserve for <a style="color:rgb(223, 24, 24)"
                href="https://github.com/binitworld"><u>@binitworld</u></a> </p>
            </footer>
    <script src="script.js"></script>
</body>
</html>