<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice2</title>
    <style>
        body {
            background-color: rgb(234, 227, 15);
            text-align: center;
            min-height: 100vh;
            display: flex;
            flex-direction:column;
            justify-content: space-between;
            margin: 0;

            h1 {
                font-style: bold;
                text-align: center;
                text-size-adjust: 20px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 30px;

            }

            output1 {
                font-size: 18px;
                margin-top: 20px;

            }

            output2 {
                font-size: 18px;
                margin-top: 20px;

            }

            output3 {
                font-size: 18px;
                margin-top: 20px;

            }

            output4 {
                font-size: 18px;
                margin-top: 20px;

            }

            footer {
                position: fixed;
                bottom: 0;
                width: 100%;
                text-align: end;
                padding-bottom: 20px;
            }
    </style>
</head>

<body>
    <h1 style="color:darkblue"><b><u> This is an work of Condition checking </u></b></h1>
    <div id="output1"></div>
    <div id="output2"></div>
    <div id="output3"></div>
    <div id="output4"></div>
    <footer>

    </footer>
    <p style="color:chocolate">&copy; 2023 All Right Reserve for <a style="color:black"
            href="https://github.com/binitworld"><u>@binitworld</u></a> </p>

    <script src="script.js"></script>

</body>

</html>